plugins {
  id "org.gradle.kotlin.embedded-kotlin" version "1.2.5"
  id 'maven-publish'
  id "org.jetbrains.dokka" version "0.9.17"
}

repositories {
  jcenter()
}

dependencies {
  implementation("com.corundumstudio.socketio:netty-socketio:1.5.0")
}

tasks.dokka {
  outputFormat = "html"
  outputDirectory = "$buildDir/javadoc"
}
